body {
    background-color: var(--very-dark-blue--main-BG);
}

div.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main.card {
    background-color: var(--very-dark-blue--card-BG);
    color: var(--soft-blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.25rem;
    padding: 1.5625rem;
    border-radius: 1rem;
    width: 20.5rem;
    height: 34rem;
}

main.card div.figure {
    grid-column: 1 / 3;
    background-color: var(--cyan);
    border-radius: 0.5rem;
    position: relative;
    width: 100%;
    height: 17.375rem;
    cursor: pointer;
}

main.card div.figure:hover img {
    /*mix-blend-mode: lighten;*/
    opacity: 0.5;
}

main.card div.figure:hover img.eye {
    display: block;
    opacity: 1;
}

main.card h2 {
    color: var(--white);
    margin-top: 10px;
    grid-column: 1 / 3;
    cursor: pointer;
}

main.card h2:hover {
    color: var(--cyan);
}

main.card p:first-of-type {
    grid-column: 1 / 3;
    margin-top: -.75em;
    line-height: 1.5;
}

p.crypto {
    color: var(--cyan);
    display: flex;
    justify-content: flex-start;
}

p.time {
    display: flex;
    justify-content: flex-end;
}

hr.line {
    grid-column: 1 / 3;
    background-color: var(--very-dark-blue--line);
    color: var(--very-dark-blue--line);
    width: 100%;
    height: .0625rem;
    border: none;
}

main.card p:nth-child(7) {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -.3rem;
}

main.card p:nth-child(7) span {
    color: var(--white);
    margin-left: .25em;
    cursor: pointer;
}

main.card p:nth-child(7) span:hover {
    color: var(--cyan);
}